# AudioSocial

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/audiosocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiosocial/: MainActivity.kt
app/src/main/java/com/example/audiosocial/component/: AppButton.kt  AppTextField.kt  HomePageItems.kt  RecordBottomSheet.kt
app/src/main/java/com/example/audiosocial/manager/: AudioRecorderManager.kt
app/src/main/java/com/example/audiosocial/navigation/: RootNavigation.kt
app/src/main/java/com/example/audiosocial/ui/presentation/authentication/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/audiosocial/ui/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/audiosocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/audiosocial/utils/: GoogleSigninManager.kt  Utils.kt
app/src/main/res/drawable/: fast_forward.xml  microphone.xml  pause.xml  pause_circle.xml  play_circle.xml  replay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/audiosocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
